spring.application.name=SmartMealCard
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartmeal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
server.port=8080
server.address=0.0.0.0
