<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
        background-color: #E8E8E8;
        background-size: 100% 100%;
        height: 100vh;

}
.navbar{
    display: flex;
    /* padding: 10px; */
    padding-left: 10px;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #000000;

}
.navbar h2{
    color: white;
    font-size: 2em;
    margin-top: 5px;
    margin-bottom: 5px;
}
.logo{
    flex: 6;
    font-family: Cursive,Brush Script MT;
}
.opt,.lbtn{
    flex: 1;
}

.navbar a{
    padding: 20px;
    width: 200px;
    font-size: 1.1em;
    color: beige;
}
.opt:hover{
    color: red;
    font-size: 1.2em;
    transition-duration: 0.3s;

}
.lbtn:active{
    background-color: rgb(253, 168, 0);
}
.lbtn{
    padding: 10px;
    width: 100px;
    font-size: medium;
    background-color: #7c0f0f;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 0;
    border: rgb(73, 4, 4) solid;
}
.lbtn:hover{
    background-color: #5b0a0a;
}.lbtn:active{
    background-color: #4b0909;
}
.opt{
    text-decoration: none;
    text-align: center;

}
.div-items{
    background-color: beige;
    border: #000000 solid;
    height: 200px;
    margin: 10px;
}


    th{
        width: 300px;
        font-size: 25px;
        height: 80px;

        background-color: #316163;
    }
    td{

        padding: 5px;
        padding-left: 10px;
        height: 50px;

    }
    tbody{

        font-size: 20px;
        background-color: #7EA2AA;
    }
    .btn{
        text-align: center;
    }
    table{
        margin: 0;
        margin-bottom:50px;
        box-shadow: 0 0 50px black;

    }
    .view{
        width: 100px;
        font-size: 20px;
        height: 40px;
        background-color: rgb(229, 222, 102);
        border: 0;
        border-radius: 5px;
        box-shadow: 0 0 5px black;
    }
    .view:hover{
        cursor:pointer;
        background-color: rgb(214, 209, 108);
        box-shadow: 0 0 5px black;
    }
    .container{
        margin: auto;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
    }
    h1{
        padding-left: 20px;
    }
    h2{
        margin:0;
        color:#70163C;
    }
    h3{
        color:#A53F2B;
    }
    .grid-container{
        margin:auto;
        width:100%;
        display:grid;
        grid-template-columns: 20% 20% 20% 20%;
        justify-content: center;
        grid-gap: 20px;
    }
    .grid-items{
        border: none;
        padding:30px;
        border-radius: 20px;
        background-color: #EDFBC1;
        box-shadow: 0 0 10px black;
    }

        input{
            width: 30%;
            height: 40px;
            border: 0;
            border-radius: 7px;
            background-color: beige;
            font-size: 20px;
            box-shadow: 0 0 20px black;
        }

    .labl{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
    }
        input{
            width: 100%;
            height: 40px;
            margin-bottom: 25px;
            margin-top: 15px;
            border: 0;
            border-radius: 7px;
            background-color: beige;
            font-size: 20px;
        }
        textarea{
            margin-bottom: 25px;
            margin-top: 15px;
            width: 100%;
            border-radius: 7px;
            background-color: beige;
            border: 0;
            font-size: 20px;
        }
        form{
            width: 30%;
        background-color: bisque   ;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 0 50px rgb(100, 54, 54);
        }
         button{
            width: 200px;
            font-size: 20px;
            padding: 15px;
            text-align: center;
            margin-top: 35px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(212, 77, 43);
            border: 0;
            border-radius: 10px;
            color: aliceblue;
            box-shadow: 0 0 10px rgb(64, 13, 13);
        }
        button:hover{
            background-color: rgb(195, 64, 31);
            cursor: pointer;
        }

    </style>
    <title>Edit food list</title>
</head>
<body>
<div class="navbar">
    <h2 class="logo">Smart Meal Card</h2>
    <a class="opt" href="/index">Scan</a>
    <a class="opt" href="/addAccount_page">Add account</a>
    <a class="opt" href="/studentdata">Student data</a>
    <a class="opt" href="/foodData">Food list</a>
    <a class="lbtn" href="/start">Logout</a>
</div>
<h1>Edit Food List</h1>

<a style="text-decoration:none;" href="/deleteFood"><button type="submit" >Delete</button></a>
<h3 style="text-align:center;">or</h3>
<div class="container">
    <form action="/editedFood" method="post">
        <h2 style="text-align:center;margin-bottom:20px;">Edit</h2>
        <div th:if="${not #lists.isEmpty(foodEditList)}" th:each="foodEdit : ${foodEditList}">
            <div>
                <label style="font-size:large;" for="veg">Veg</label><br>
                <input th:value="${foodEdit.veg}" name="veg" type="text" id="veg" placeholder="Enter Roll no"><br>
            </div>
            <div>
                <label style="font-size:large;" for="nonveg">Non-Veg</label><br>
                <input th:value="${foodEdit.nonveg}" name="nonveg" type="text" id="nonveg" placeholder="Enter name"><br>
            </div>
            <div><button id="btn" type="submit">Submit</button></div>

        </div>
    </form>
</div>
</body>
</html>


