<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E8E8E8;
    background-size: 100% 100%;
    height: 100vh;
}
.navbar{
    display: flex;
    /* padding: 10px; */
    padding-left: 10px;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #000000;

}
.navbar h2{
    color: white;
    font-size: 2em;
    margin-top: 5px;
    margin-bottom: 5px;
}
.logo{
    flex: 6;
    font-family: Cursive,Brush Script MT;
}
.opt,.lbtn{
    flex: 1;
}

.navbar a{
    padding: 20px;
    width: 200px;
    font-size: 1.1em;
    color: beige;
}
.opt:hover{
    color: red;
    font-size: 1.2em;
    transition-duration: 0.3s;
}
.lbtn:active{
    background-color: rgb(253, 168, 0);
}
.lbtn{
    padding: 10px;
    width: 100px;
    font-size: medium;
    background-color: #7c0f0f;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 0;
    border: rgb(73, 4, 4) solid;
}
.lbtn:hover{
    background-color: #5b0a0a;
}.lbtn:active{
    background-color: #4b0909;
}
.opt{
    text-decoration: none;
    text-align: center;

}
.container{
    display: grid;
    grid-template-columns: auto auto auto;

}
.div-items{
    background-color: beige;
    border: #000000 solid;
    height: 200px;
    margin: 10px;
}
.container{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            padding-bottom: 50px;
            margin-bottom:50px;
        }
        input{
            width: 100%;
            height: 40px;
            margin-bottom: 25px;
            margin-top: 15px;
            border: 0;
            border-radius: 7px;
            background-color: beige;
            font-size: 20px;
        }
        textarea{
            margin-bottom: 25px;
            margin-top: 15px;
            width: 100%;
            border-radius: 7px;
            background-color: beige;
            border: 0;
            font-size: 20px;
        }
        form{
            width: 45%;
        background-color: bisque   ;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 0 50px rgb(100, 54, 54);
        }
        button{
            width: 200px;
            font-size: 20px;
            padding: 15px;
            text-align: center;
            margin-top: 35px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(212, 77, 43);
            border: 0;
            border-radius: 10px;
            color: aliceblue;
            box-shadow: 0 0 10px rgb(64, 13, 13);
        }
        button:hover{
            background-color: rgb(195, 64, 31);
            cursor: pointer;
        }
        h1{
        padding:20px;
        }
        .radio{
            width:20px;
            margin:0;
            height: 20px;
        }
    </style>
    <title>Edit Profile</title>
</head>
<body>
<div class="navbar">
    <h2 class="logo">Smart Meal Card</h2>
    <a class="opt" href="/home">Home</a>
    <a class="opt" href="/editProf">Edit Profile</a>
    <a class="opt" href="/profile">Profile</a>
    <a class="lbtn" href="/start">Logout</a>
</div>

<h1>Edit profile</h1>
<div class="container">
<form action="/edited" method="post">
    <div th:if="${not #lists.isEmpty(editList)}" th:each="edititem : ${editList}">
        <div>
            <label for="RollNo">Roll No</label><br>
            <input th:value="${edititem.RollNo}" name="RollNo" type="text" id="RollNo" placeholder="Enter Roll no"><br>
        </div>
        <div>
            <label for="name">Name</label><br>
            <input th:value="${edititem.Name}" name="name" type="text" id="name" placeholder="Enter name"><br>
        </div>

        <div>
            <label for="dept">Department</label><br>
            <input th:value="${edititem.dept}" name="dept" type="text" id="dept" placeholder="Eg. EE,CS..."><br>
        </div>
    </div>
    <p>Veg / Non-veg:</p>
    <div style="width: 100%;">
        <input class="radio" type="radio" id="V" name="mealtype" value="V">
        <label style="font-size: 20px;" for="V">Veg</label><br>
    </div>
    <div style="margin-bottom: 25px;width: 100%;">
        <input class="radio"  type="radio" id="NV" name="mealtype" value="NV">
        <label style="font-size: 20px;" for="NV">Non-Veg</label><br>
    </div>

    <label  for="Password">Password</label><br>
    <input  type="password" name="Password" id="Password" class="input" placeholder="Create password"><br>
    <div><button id="btn" type="submit">submit</button></div>
</form>
</div>

<!--<div class="container">-->

<!--    <form action="/edited" method="post">-->
<!--        <div th:each="edititem : ${editList}"></div>-->
<!--        <div>-->
<!--            <label for="RollNo">Roll No</label><br>-->
<!--            <input th:value="${edititem.RollNo}" name="RollNo" type="text" id="RollNo" placeholder="Enter Roll no"><br>-->
<!--        </div>-->
<!--        <div>-->
<!--            <label for="name">Name</label><br>-->
<!--            <input th:value="${edititem.name}" name="name" type="text" id="name" placeholder="Enter name"><br>-->
<!--        </div>-->

<!--        <div>-->
<!--            <label for="dept">Department</label><br>-->
<!--            <input th:value="${edititem.dept}" name="dept" type="text" id="dept" placeholder="Eg. EE,CS..."><br>-->
<!--        </div>-->
<!--        <p>Veg / Non-veg:</p>-->
<!--        <div style="width: 100%;">-->
<!--            <input class="radio" type="radio" id="V" name="mealtype" value="V">-->
<!--            <label style="font-size: 20px;" for="V">Veg</label><br>-->
<!--        </div>-->
<!--        <div style="margin-bottom: 25px;width: 100%;">-->
<!--            <input class="radio"  type="radio" id="NV" name="mealtype" value="NV">-->
<!--            <label style="font-size: 20px;" for="NV">Non-Veg</label><br>-->

<!--        </div>-->

<!--        <label  for="Password">Password</label><br>-->
<!--        <input  type="password" name="Password" id="Password" class="input" placeholder="Create password"><br>-->
<!--        <div><button id="btn" type="submit">submit</button></div>-->
<!--    </form>-->
<!--</div>-->
</body>
</html>