<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
            background-color: #E8E8E8;
        background-size: 100% 100%;
        height: 100vh;

    }
    .navbar{
    display: flex;
    /* padding: 10px; */
    padding-left: 10px;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #000000;

    }
    .navbar h2{
    color: white;
    font-size: 2em;
    margin-top: 5px;
    margin-bottom: 5px;
    }
    .logo{
    flex: 6;
    font-family: Cursive,Brush Script MT;
    }
    .opt,.lbtn{
    flex: 1;
    }

    .navbar a{
    padding: 20px;
    width: 200px;
    font-size: 1.1em;
    color: beige;
    }
    .opt:hover{
    color: red;
    font-size: 1.2em;
    transition-duration: 0.3s;

    }
    .lbtn:active{
    background-color: rgb(253, 168, 0);
    }
    .lbtn{
    padding: 10px;
    width: 100px;
    font-size: medium;
    background-color: #7c0f0f;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 0;
    border: rgb(73, 4, 4) solid;
    }
    .lbtn:hover{
    background-color: #5b0a0a;
    }.lbtn:active{
    background-color: #4b0909;
    }
    .opt{
    text-decoration: none;
    text-align: center;

    }
    .div-items{
    background-color: beige;
    border: #000000 solid;
    height: 200px;
    margin: 10px;
    }


    th{
        width: 300px;
        font-size: 25px;
        height: 80px;

        background-color: #316163;
    }
    td{

        padding: 5px;
        padding-left: 10px;
        height: 50px;

    }
    tbody{

        font-size: 20px;
        background-color: #7EA2AA;
    }
    .btn{
        text-align: center;
    }
    table{
        margin: 0;
        margin-bottom:50px;
        box-shadow: 0 0 50px black;

    }
    .view{
        width: 100px;
        font-size: 20px;
        height: 40px;
        background-color: rgb(229, 222, 102);
        border: 0;
        border-radius: 5px;
        box-shadow: 0 0 5px black;
    }
    .view:hover{
        cursor:pointer;
        background-color: rgb(214, 209, 108);
        box-shadow: 0 0 5px black;
    }
    .container{
        margin: auto;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
    }
    h1{
        padding-left: 20px;
    }
    h2{
        margin:0;
        color:#70163C;
    }
    h3{
        color:#A53F2B;
    }
    .grid-container{
        margin:auto;
        width:100%;
        display:grid;
        grid-template-columns: 20% 20% 20% 20%;
        justify-content: center;
        grid-gap: 20px;
    }
    .grid-items{
        border: none;
        padding:30px;
        border-radius: 20px;
        background-color: #EDFBC1;
        box-shadow: 0 0 10px black;
    }
        .search{
            margin-left:120px;
            margin-bottom:30px;
            margin-top:30px;
        }
        input{
            width: 30%;
            height: 40px;
            border: 0;
            border-radius: 7px;
            background-color: beige;
            font-size: 20px;
            box-shadow: 0 0 20px black;
        }
        .searchbtn{
        width: 100px;
        font-size: 20px;
        height: 40px;
        background-color: rgb(229, 222, 102);
        border: 0;
        border-radius: 5px;
        box-shadow: 0 0 20px black;
        background-color: #7c0f0f;
        color:white;
    }
    .searchbtn:hover{
        cursor:pointer;
        background-color: rgb(214, 209, 108);
        box-shadow: 0 0 20px black;
        background-color: #5b0a0a;
    }
        .data-items{
        width:100%;
        padding:50px;
        text-align:center;
        padding-left:0;
        padding-right:0;
        }

    .box{
        width:100%;
        text-align:center;
      }
        .department{
        margin:0;
        }
        .status{
        margin:0;
        }
        .meal{
        margin:0;
        }
    </style>
    <title>Profile</title>
</head>
<body>
<div class="navbar">
    <h2 class="logo">Smart Meal Card</h2>
    <a class="opt" href="/home">Home</a>
    <a class="opt" href="/editProf">Edit Profile</a>
    <a class="opt" href="/profile">Profile</a>
    <a class="lbtn" href="/start">Logout</a>
</div>
<h1>Profile</h1>

<div class="box">
    <div class="data-items" th:each="profileitem : ${profilelist}">
        <h2 class="name" th:text="'Name : '+${profileitem.Name}"></h2><br>
        <h2  th:text="'Roll No :'+${profileitem.RollNo}"></h2><br>
        <h2 class="department" th:text="'Department : '+${profileitem.dept}"></h2><br>
        <h1 class="meal" th:text="${profileitem.mealtype}"></h1><br>
    </div>
</div>
</body>
</html>
